//- 基本設定

html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    color: #121212;
}

img {
    max-width: 100%;
    height: auto;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    color: #000000;
    text-decoration: none;
    &:hover {
        color: #000000;
    }
}

input:focus,
select:focus,
button:focus {
    outline: none
}


/* Icon */

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

// BS Customer

.dropdown-item {
    font-weight: normal!important;
}